# RankingApp

./: .editorconfig  pom.xml
app/: pom.xml
app/src/main/java/org/bsuir/rankingapp/: Application.java  DbConfiguration.java  DbConfigurationProperties.java
app/src/main/resources/: application.yaml
core/: pom.xml
core/api/: pom.xml
core/src/main/java/org/bsuir/rankingapp/core/config/: Relationship.java
core/src/main/java/org/bsuir/rankingapp/core/dal/domain/: AnnotatedText.java  Article.java  Author.java  Keyword.java  Movie.java  Person.java  Sentence.java  Tag.java  TagOccurrence.java
core/src/main/java/org/bsuir/rankingapp/core/dal/repository/: MovieRepository.java
core/src/main/java/org/bsuir/rankingapp/core/service/: MainService.java
ranking/: pom.xml
ranking/api/: pom.xml
ranking/api/src/main/java/org/bsuir/rankingapp/ranking/api/contract/: ArticleService.java  AuthorService.java
ranking/api/src/main/java/org/bsuir/rankingapp/ranking/api/model/: ArticlePreviewResponse.java  ArticleResponse.java  AuthorResponse.java
ranking/core/: pom.xml
ranking/core/src/main/java/org/bsuir/rankingapp/ranking/core/config/: Relationship.java
ranking/core/src/main/java/org/bsuir/rankingapp/ranking/core/dal/domain/: AnnotatedText.java  Article.java  Author.java  Keyword.java  Movie.java  Person.java  Sentence.java  Tag.java  TagOccurrence.java
ranking/core/src/main/java/org/bsuir/rankingapp/ranking/core/dal/repository/: ArticlesRepository.java  AuthorRepository.java  MovieRepository.java
ranking/core/src/main/java/org/bsuir/rankingapp/ranking/core/mapper/: ArticleMapper.java  AuthorMapper.java
ranking/core/src/main/java/org/bsuir/rankingapp/ranking/core/service/: ArticleService.java  DefaultArticleService.java  DefaultAuthorService.java
ui/: index.html
ui/css/: borders.css  dimensions.css  footer.css  header.css  partial.css  pg-home.css  search-pg.css  styles.min.css  var.css
ui/html-snippets/: articles.html  pg-login.html
ui/html-snippets/home/: article.html
web/: pom.xml
web/src/main/java/org/bsuir/rankingapp/web/config/: WebConfiguration.java
web/src/main/java/org/bsuir/rankingapp/web/constant/: ControllerConstraints.java  ResourceConstraints.java  TemplateName.java
web/src/main/java/org/bsuir/rankingapp/web/controller/: GlobalController.java  HomeController.java  MainController.java  ResourceController.java  SearchController.java
web/src/main/java/org/bsuir/rankingapp/web/security/config/: SimpleSecurityConfiguration.java
web/src/main/java/org/bsuir/rankingapp/web/security/constant/: ErrorMessages.java  SecurityConstraints.java
web/src/main/java/org/bsuir/rankingapp/web/security/dal/entity/: Authority.java  BasicAuthToken.java  User.java
web/src/main/java/org/bsuir/rankingapp/web/security/dal/repository/: AuthorityRepository.java  TokenReposiroty.java  UserRepository.java
web/src/main/java/org/bsuir/rankingapp/web/security/exception/: InvalidUserCredentialsException.java
web/src/main/java/org/bsuir/rankingapp/web/security/service/: SimpleSecurityService.java
web/src/main/java/org/bsuir/rankingapp/web/service/: HomeService.java  ResourceService.java
web/src/main/resources/properties/: resource-locations.properties
web/src/main/resources/web/: index.html
web/src/main/resources/web/css/: form.css  partial.css  pg-home.css  styles.min.css
web/src/main/resources/web/js/: index.js
web/src/main/resources/web/templates/: search-pg.html
web/src/main/resources/web/templates/home/: article-cards.html  articles.html  home.html
