<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
    </modules>

    <parent>
    <artifactId>ranking-app</artifactId>
    <groupId>org.bsuir.ranking-app</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.bsuir.ranking-app.core</groupId>
  <artifactId>ranking-app-core</artifactId>
  <name>ranking-app :: core</name>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>org.neo4j.driver</groupId>-->
<!--      <artifactId>neo4j-java-driver-spring-boot-starter</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.data</groupId>-->
<!--      <artifactId>spring-data-neo4j</artifactId>-->
<!--    </dependency>-->
  </dependencies>

</project>
